{
	"name": "fls_start_gulp",
	"version": "1.0.0",
	"description": "Start template with Gulp",
	"author": "FLS",
	"private": true,
	"license": "GNU General Public License (GPL)",
	"devDependencies": {
		"browser-sync": "latest",
		"del": "latest",
		"gulp": "latest",
		"gulp-autoprefixer": "latest",
		"gulp-clean-css": "latest",
		"gulp-file-include": "latest",
		"gulp-fonter": "latest",
		"gulp-group-css-media-queries": "latest",
		"gulp-imagemin": "^7.0.0",
		"gulp-newer": "latest",
		"gulp-plumber": "latest",
		"gulp-rename": "latest",
		"gulp-sass": "^5.0.0",
		"gulp-ttf2woff": "latest",
		"gulp-ttf2woff2": "latest",
		"gulp-uglify-es": "latest",
		"gulp-webp-html": "latest",
		"gulp-webpcss": "latest",
		"imagemin-webp": "latest",
		"sass": "^1.43.5",
		"transform-runtime": "0.0.0",
		"webp-converter": "2.2.3"
	},
	"dependencies": {
		"esm": "^3.2.25",
		"sass-loader": "^12.1.0"
	}
}
